spring.datasource.url=mysql://b9ca71382990a2:4226211a@us-cdbr-iron-east-02.cleardb.net/heroku_36dc5f7d2c72047?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false