spring.profiles.active=test
#debug=true

# Define o endereço de email padrão para enviar e receber os emails
default.sender=marksdevtest@gmail.com
default.recipient=marksdevtest@gmail.com

# Configura a palavra-chave para embaralhar o token e o tempo para expirar o mesmo.
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access-key-id=AKIAIOSFODNN7EXAMPLE
aws.secret-access-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
aws.long-socket-timeout=360000
aws.s3-endpoint=http://10.1.1.131:9444/s3/

img.prefix.client.profile=cp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB