spring.profiles.active=dev
debug=true

# Define o endereço de email padrão para enviar e receber os emails
default.sender=marksdevtest@gmail.com
default.recipient=marksdevtest@gmail.com

# Configura a palavra-chave para embaralhar o token e o tempo para expirar o mesmo.
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000